Assignment 1 – Student Marks
Create a Class StudentMarks with a main method. Use Scanner to accept marks scored by
Students.
Add the marks to an ArrayList. (two or more students can have the same marks)
Display the highest mark scored by the student.
Display the Average marks scored by the Students
Display the marks stored by the 3rd Student
Sort the marks and display the marks using Iterator.
Sample Input
Enter number of Students
4
Enter Marks
40 60 60 50
Sample Output
Highest Marks : 60
Average Marks : 52.5
Marks : 1-40 2-60 3-60 4-50
3rd Student marks : 60
Sorted : 1-40 2-50 3-60 4-60

----------------------------------------------------------------------------