db.movies.insertOne({'name': 'Cars', 'category': 'action', 'year': 2008, 'revenue': 1500});
db.movies.insertOne({'name': 'speed', 'category': 'action','year': 2015, 'revenue': 1000});

db.movies.insertMany([
{'name':'Kantara', 'category':'Action', 'year':2022, 'revenue':500}, 
{'name':'Sholay', 'category':'Action', 'year':1972, 'revenue':100}, 
{'name':'Drishyam', 'category':'Thriller', 'year':2022, 'revenue':600},
{'name':'Bahubali 2', 'category':'Action', 'year':2020, 'revenue':500}, 
{'name':'Gadar 2', 'category':'Action', 'year':2023, 'revenue':1000}, 
{'name':'Bhediya', 'category':'Thriller', 'year':2023, 'revenue':660}
])


db.movies.insertOne({'name':'12th fail', 'category': 'drama', 'year': 2023, 'revenue': 100, 'language': 'hindi'})

db.movies.updateOne(
  { 'name': '12th fail' },
  { $set: { 'language': 'English' }})

db.movies.insertOne({_id: 10009, 'name': 'harry puttar', 'category': 'sci-fi', 'year': 2009, 'revenue': 2000})

db.movies.find({'category':'action'})
 

 db.movies.updateMany(
  { 'category': 'action' },
  { $set: { 'language': 'Latin' }})

db.movies.updateMany({},{$set:{'language':'Sanskrit'}})

db.movies.updateMany({},{$rename:{'name':'title'}})
 
db.movies.updateOne({'_id':10009},{$rename:{'title':'movieName'}})

db.movies.updateOne({'_id':ObjectId('66a9d5bf4b2717a0ac5e2e84')},{$rename:{'title':'movieName'}})

db.movies.updateOne({'title':'Drishyam 2'},{$set:{'revenue':999}})

[Yesterday 2:00 pm] Anandan, Haarish
Use $setOnInsert when you want to set default values or initialize fields 

only during the insertion of new documents. 

Use $set for regular updates that may or may not result in new document insertions.
 
$gt - greater then

$gte - greater then or equal to

$lt - less then

$lte - less then or equal to

$ne - not equals to

 


db.movies.find({'revenue':{$gt:500}})

db.movies.find({'revenue':{$ne:500}}).count()

db.movies.find({'year':{$gte:2014}})
 
db.movies.find({'year':{$gt:2000, $lte: 2010}}).count()
 
db.movies.find({'year':{$gt:2000, $lt: 2010}})
 
 
 db.movies.find({$and: [{'category' : 'action'},{'year': {$gte:2020}}]})
 
db.movies.find({$or: [{'category' : 'thriller'},{'year': {$ne:2020}}]})

db.movies.find({$and:[{'year':{$ne:1995}},{$or:[{'category': 'Action'},{'revenue':{$gt:550}}]}]})

db.movies.find({'year':{$ne:1995},$or:[{'category': 'Action'},{'revenue':{$gt:550}}]})



db.movies.find({$or :[{'revenue':{$gt:550}},{$and:[{'category': 'Action'},{'year':{$gt:2020}}]}]}).count()

db.movies.find({},{'_id':0,'title':1,'category':1})
 
db.movies.find({$or:[{'year':{$ne:2002},'category':'Action'},{'revenue':{$gt:550}}]})


db.movies.aggregate([{$group:{ _id: "$category", count: {$sum:1}}}])
 
db.movies.aggregate([{$group:{ _id: "$category", total_Revenue: {$sum:'$revenue'}}}])

db.movies.aggregate([{$match: {year: 2022}}, {$group:{_id:"$year", avgRevenue: {$avg:"$revenue"}}}])

db.movies.aggregate([
  { $project: { name: 1, year: 1, _id: 0 } }
])
 
db.movies.aggregate([
  { $project: { movieTitle: "$name", releaseYear: "$year", _id: 0 } }
])
 
 
db.movies.aggregate([
  { $project: { movieTitle: "$name", releaseYear: "$year", _id: 0 } }
])
 
db.movies.aggregate([
  { $project: { name: 1, doubleRevenue: { $multiply: ["$revenue", 2] }, _id: 0 } }
])
 
db.movies.aggregate([
  { $project: { name: 1, roundedRevenue: { $round: ["$revenue", 2] }, _id: 0 } }
])

db.movies.aggregate([{$match:{ year:2022}},{$group:{_id:"$year", average_Revenue: {$avg:'$revenue'}}},{$project:{'year':1,'average_Revenue':1}}])

db.movies.aggregate([{$match:{ year:2018}},
{$group:{_id:"$year", average_Revenue: {$avg:'$revenue'}}},
{$project:{year: 1, Rounded_Revenue:{$round:["$average_Revenue",2]}
}}])


Find the Top 2 Highest-Grossing Movies in Each Category
db.movies.aggregate([
  {
    $sort: { revenue: -1 }
  },
  {
    $group: {
      _id: "$category",
      topMovies: {
        $push: {
          name: "$title",
          revenue: "$revenue"
        }
      }
    }
  },
  {
    $project: {
      _id: 1,
      topMovies: { $slice: ["$topMovies", 2] }
    }
  }
])

Aggregation Pipeline Activity
 
Create a collection of document with below keys 
{employeeid:number,employee_first_name:text,employee_last_name:text,department:text,designation:text,basic_salary:number,dearness_allowance:number,hra:number,pf:number,gross_salary:number,net_salary:number}
 
different departments to be used Accounts,Sales,Training,IT
 
different designations to be used Asst Manager ,Team Leader,Manager,Staff
 
You are in support of HR department and have to allocate each of below give employees to above departments
 
Erric Jones,Simond Touffel,Bruce Wayne,Klarke Kentt,Will Wade,Erric Bana,Tom Bruth
 
The Salary has to be in range for different heads as 
basic  12000 to 13000
da 1000 to 2000
hra 300 to 400
pf 200 to 400
gross salary 15000 to 25000
net salary 11000 to 15000
 
 
=============================================================
Create summary using aggregation for below requirements
 
total basic based on  department and designation
total da based on department and designation 
avg hra based on department and designation 
employee getting maximum net salary 
employee getting minimum net salary 
count of employee based on department and designation
 

[

    {

        "employeeid": 1,

        "employee_first_name": "Erric",

        "employee_last_name": "Jones",

        "department": "Accounts",

        "designation": "Manager",

        "basic_salary": 12500,

        "dearness_allowance": 1500,

        "hra": 350,

        "pf": 300,

        "gross_salary": 18500,

        "net_salary": 13000

    },

    {

        "employeeid": 2,

        "employee_first_name": "Simond",

        "employee_last_name": "Touffel",

        "department": "Sales",

        "designation": "Team Leader",

        "basic_salary": 12800,

        "dearness_allowance": 1800,

        "hra": 400,

        "pf": 350,

        "gross_salary": 20000,

        "net_salary": 14000

    },

    {

        "employeeid": 3,

        "employee_first_name": "Bruce",

        "employee_last_name": "Wayne",

        "department": "IT",

        "designation": "Asst Manager",

        "basic_salary": 12300,

        "dearness_allowance": 1200,

        "hra": 300,

        "pf": 250,

        "gross_salary": 16800,

        "net_salary": 11500

    },

    {

        "employeeid": 4,

        "employee_first_name": "Klarke",

        "employee_last_name": "Kentt",

        "department": "Training",

        "designation": "Staff",

        "basic_salary": 13000,

        "dearness_allowance": 2000,

        "hra": 350,

        "pf": 400,

        "gross_salary": 20000,

        "net_salary": 14500

    },

    {

        "employeeid": 5,

        "employee_first_name": "Will",

        "employee_last_name": "Wade",

        "department": "Accounts",

        "designation": "Team Leader",

        "basic_salary": 12200,

        "dearness_allowance": 1700,

        "hra": 325,

        "pf": 280,

        "gross_salary": 18000,

        "net_salary": 12000

    },

    {

        "employeeid": 6,

        "employee_first_name": "Erric",

        "employee_last_name": "Bana",

        "department": "Sales",

        "designation": "Staff",

        "basic_salary": 12400,

        "dearness_allowance": 1300,

        "hra": 375,

        "pf": 320,

        "gross_salary": 18500,

        "net_salary": 12500

    },

    {

        "employeeid": 7,

        "employee_first_name": "Tom",

        "employee_last_name": "Bruth",

        "department": "IT",

        "designation": "Manager",

        "basic_salary": 12900,

        "dearness_allowance": 1900,

        "hra": 400,

        "pf": 380,

        "gross_salary": 20700,

        "net_salary": 13500

    }

]

 
db.employees.insertMany([

    {

        "employeeid": 1,

        "employee_first_name": "Erric",

        "employee_last_name": "Jones",

        "department": "Accounts",

        "designation": "Manager",

        "basic_salary": 12500,

        "dearness_allowance": 1500,

        "hra": 350,

        "pf": 300,

        "gross_salary": 18500,

        "net_salary": 13000

    },

    {

        "employeeid": 2,

        "employee_first_name": "Simond",

        "employee_last_name": "Touffel",

        "department": "Sales",

        "designation": "Team Leader",

        "basic_salary": 12800,

        "dearness_allowance": 1800,

        "hra": 400,

        "pf": 350,

        "gross_salary": 20000,

        "net_salary": 14000

    },

    {

        "employeeid": 3,

        "employee_first_name": "Bruce",

        "employee_last_name": "Wayne",

        "department": "IT",

        "designation": "Asst Manager",

        "basic_salary": 12300,

        "dearness_allowance": 1200,

        "hra": 300,

        "pf": 250,

        "gross_salary": 16800,

        "net_salary": 11500

    },

    {

        "employeeid": 4,

        "employee_first_name": "Klarke",

        "employee_last_name": "Kentt",

        "department": "Training",

        "designation": "Staff",

        "basic_salary": 13000,

        "dearness_allowance": 2000,

        "hra": 350,

        "pf": 400,

        "gross_salary": 20000,

        "net_salary": 14500

    },

    {

        "employeeid": 5,

        "employee_first_name": "Will",

        "employee_last_name": "Wade",

        "department": "Accounts",

        "designation": "Team Leader",

        "basic_salary": 12200,

        "dearness_allowance": 1700,

        "hra": 325,

        "pf": 280,

        "gross_salary": 18000,

        "net_salary": 12000

    },

    {

        "employeeid": 6,

        "employee_first_name": "Erric",

        "employee_last_name": "Bana",

        "department": "Sales",

        "designation": "Staff",

        "basic_salary": 12400,

        "dearness_allowance": 1300,

        "hra": 375,

        "pf": 320,

        "gross_salary": 18500,

        "net_salary": 12500

    },

    {

        "employeeid": 7,

        "employee_first_name": "Tom",

        "employee_last_name": "Bruth",

        "department": "IT",

        "designation": "Manager",

        "basic_salary": 12900,

        "dearness_allowance": 1900,

        "hra": 400,

        "pf": 380,

        "gross_salary": 20700,

        "net_salary": 13500

    }

]

)
 
db.employees.aggregate([

    {

        $group: {

            _id: { department: "$department", designation: "$designation" },

            total_basic_salary: { $sum: "$basic_salary" }

        }

    }

])

 
db.employees.aggregate([

    {

        $group: {

            _id: { department: "$department", designation: "$designation" },

            total_da: { $sum: "$dearness_allowance" }

        }

    }

])

 
db.employees.aggregate([

    {

        $group: {

            _id: { department: "$department", designation: "$designation" },

            avg_hra: { $avg: "$hra" }

        }

    }

])

 
db.employees.aggregate([

    {

        $sort: { net_salary: -1 }

    },

    {

        $limit: 1

    }

])

 
db.employees.aggregate([

    {

        $sort: { net_salary: 1 }

    },

    {

        $limit: 1

    }

])

 
db.employees.aggregate([

    {

        $group: {

            _id: { department: "$department", designation: "$designation" },

            count: { $sum: 1 }

        }

    }

])

 
